<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="erp_qualidadeModelStoreContainer" CdmEntityContainer="erp_qualidadeEntities">
    <EntitySetMapping Name="SatisfacaoClienteSets">
      <EntityTypeMapping TypeName="erp_qualidadeModel.SatisfacaoClienteSet">
        <MappingFragment StoreEntitySet="SatisfacaoClienteSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="data_avaliacao" ColumnName="data_avaliacao" />
          <ScalarProperty Name="tempo_espera" ColumnName="tempo_espera" />
          <ScalarProperty Name="qualidade_atendimento" ColumnName="qualidade_atendimento" />
          <ScalarProperty Name="outra_opiniao" ColumnName="outra_opiniao" />
          <ScalarProperty Name="nota_final" ColumnName="nota_final" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SatisfacaoFuncionarioSets">
      <EntityTypeMapping TypeName="erp_qualidadeModel.SatisfacaoFuncionarioSet">
        <MappingFragment StoreEntitySet="SatisfacaoFuncionarioSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome_funcionario" ColumnName="nome_funcionario" />
          <ScalarProperty Name="codigo_funcionario" ColumnName="codigo_funcionario" />
          <ScalarProperty Name="data_avaliacao" ColumnName="data_avaliacao" />
          <ScalarProperty Name="nota_ambiente_trabalho" ColumnName="nota_ambiente_trabalho" />
          <ScalarProperty Name="nota_colegas_trabalho" ColumnName="nota_colegas_trabalho" />
          <ScalarProperty Name="nota_satisfacao_pessoal" ColumnName="nota_satisfacao_pessoal" />
          <ScalarProperty Name="nota_final" ColumnName="nota_final" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>