<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="erp_administracaoModelStoreContainer" CdmEntityContainer="erp_administracaoEntities">
    <EntitySetMapping Name="ConvenioPlanoSaudeSet">
      <EntityTypeMapping TypeName="IsTypeOf(erp_administracaoModel.ConvenioPlanoSaudeSet)">
        <MappingFragment StoreEntitySet="ConvenioPlanoSaudeSet">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="plano" ColumnName="plano" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="observacoes" ColumnName="observacoes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConvenioServicoSet">
      <EntityTypeMapping TypeName="IsTypeOf(erp_administracaoModel.ConvenioServicoSet)">
        <MappingFragment StoreEntitySet="ConvenioServicoSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="porcentagem_desconto" ColumnName="porcentagem_desconto" />
          <ScalarProperty Name="ConvenioPlanoSaude_codigo" ColumnName="ConvenioPlanoSaude_codigo" />
          <ScalarProperty Name="ServicoMedicoSet_codigo" ColumnName="ServicoMedicoSet_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicoMedicoSet">
      <EntityTypeMapping TypeName="IsTypeOf(erp_administracaoModel.ServicoMedicoSet)">
        <MappingFragment StoreEntitySet="ServicoMedicoSet">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="preco" ColumnName="preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>