<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="erp_administracaoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="erp_administracaoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ConvenioPlanoSaudeSet" EntityType="erp_administracaoModel.ConvenioPlanoSaudeSet" />
    <EntitySet Name="ConvenioServicoSet" EntityType="erp_administracaoModel.ConvenioServicoSet" />
    <EntitySet Name="ServicoMedicoSet" EntityType="erp_administracaoModel.ServicoMedicoSet" />
    <AssociationSet Name="FK_ConvenioServicoConvenioPlanoSaude" Association="erp_administracaoModel.FK_ConvenioServicoConvenioPlanoSaude">
      <End Role="ConvenioPlanoSaudeSet" EntitySet="ConvenioPlanoSaudeSet" />
      <End Role="ConvenioServicoSet" EntitySet="ConvenioServicoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ConvenioServicoServicoMedico" Association="erp_administracaoModel.FK_ConvenioServicoServicoMedico">
      <End Role="ConvenioServicoSet" EntitySet="ConvenioServicoSet" />
      <End Role="ServicoMedicoSet" EntitySet="ServicoMedicoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ConvenioPlanoSaudeSet">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empresa" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="plano" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="telefone" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="observacoes" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ConvenioServicoSet" Relationship="erp_administracaoModel.FK_ConvenioServicoConvenioPlanoSaude" FromRole="ConvenioPlanoSaudeSet" ToRole="ConvenioServicoSet" />
  </EntityType>
  <EntityType Name="ConvenioServicoSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="porcentagem_desconto" Type="Double" Nullable="false" />
    <Property Name="ConvenioPlanoSaude_codigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConvenioPlanoSaudeSet" Relationship="erp_administracaoModel.FK_ConvenioServicoConvenioPlanoSaude" FromRole="ConvenioServicoSet" ToRole="ConvenioPlanoSaudeSet" />
    <NavigationProperty Name="ServicoMedicoSet" Relationship="erp_administracaoModel.FK_ConvenioServicoServicoMedico" FromRole="ConvenioServicoSet" ToRole="ServicoMedicoSet" />
  </EntityType>
  <EntityType Name="ServicoMedicoSet">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="preco" Type="Double" Nullable="false" />
    <Property Name="ConvenioServico_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConvenioServicoSet" Relationship="erp_administracaoModel.FK_ConvenioServicoServicoMedico" FromRole="ServicoMedicoSet" ToRole="ConvenioServicoSet" />
  </EntityType>
  <Association Name="FK_ConvenioServicoConvenioPlanoSaude">
    <End Role="ConvenioPlanoSaudeSet" Type="erp_administracaoModel.ConvenioPlanoSaudeSet" Multiplicity="1" />
    <End Role="ConvenioServicoSet" Type="erp_administracaoModel.ConvenioServicoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConvenioPlanoSaudeSet">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="ConvenioServicoSet">
        <PropertyRef Name="ConvenioPlanoSaude_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConvenioServicoServicoMedico">
    <End Role="ConvenioServicoSet" Type="erp_administracaoModel.ConvenioServicoSet" Multiplicity="1" />
    <End Role="ServicoMedicoSet" Type="erp_administracaoModel.ServicoMedicoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConvenioServicoSet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ServicoMedicoSet">
        <PropertyRef Name="ConvenioServico_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>