<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="erp_administracaoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="erp_administracaoModelStoreContainer">
    <EntitySet Name="ConvenioPlanoSaudeSet" EntityType="erp_administracaoModel.Store.ConvenioPlanoSaudeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConvenioServicoSet" EntityType="erp_administracaoModel.Store.ConvenioServicoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServicoMedicoSet" EntityType="erp_administracaoModel.Store.ServicoMedicoSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ConvenioServicoConvenioPlanoSaude" Association="erp_administracaoModel.Store.FK_ConvenioServicoConvenioPlanoSaude">
      <End Role="ConvenioPlanoSaudeSet" EntitySet="ConvenioPlanoSaudeSet" />
      <End Role="ConvenioServicoSet" EntitySet="ConvenioServicoSet" />
    </AssociationSet>
    <AssociationSet Name="ConvenioServicoSetServicoMedicoSet" Association="erp_administracaoModel.Store.ConvenioServicoSetServicoMedicoSet">
      <End Role="ConvenioServicoSet" EntitySet="ConvenioServicoSet" />
      <End Role="ServicoMedicoSet" EntitySet="ServicoMedicoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ConvenioPlanoSaudeSet">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empresa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="plano" Type="nvarchar(max)" Nullable="false" />
    <Property Name="telefone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="observacoes" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ConvenioServicoSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="porcentagem_desconto" Type="float" Nullable="false" />
    <Property Name="ConvenioPlanoSaude_codigo" Type="int" Nullable="false" />
    <Property Name="ServicoMedicoSet_codigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicoMedicoSet">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="preco" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_ConvenioServicoConvenioPlanoSaude">
    <End Role="ConvenioPlanoSaudeSet" Type="erp_administracaoModel.Store.ConvenioPlanoSaudeSet" Multiplicity="1" />
    <End Role="ConvenioServicoSet" Type="erp_administracaoModel.Store.ConvenioServicoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConvenioPlanoSaudeSet">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="ConvenioServicoSet">
        <PropertyRef Name="ConvenioPlanoSaude_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConvenioServicoSetServicoMedicoSet">
    <End Role="ConvenioServicoSet" Type="erp_administracaoModel.Store.ConvenioServicoSet" Multiplicity="*" />
    <End Role="ServicoMedicoSet" Type="erp_administracaoModel.Store.ServicoMedicoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ServicoMedicoSet">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="ConvenioServicoSet">
        <PropertyRef Name="ServicoMedicoSet_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>